           
            Precision(face,landmark,head,gaze): FP32-INT1,FP32-INT8,FP32-INT8,FP32-INT8
            4 models load time: 2.7498sec
            Face model avg inference per frame: 0.0474sec
            Landmark model avg inference per frame: 0.0005sec
            Head model avg inference per frame: 0.0016sec
            Gaze model avg inference per frame: 0.0066sec
            4 Model avg inference per frame: 0.0561sec
            Total inference time: 98.5656sec
            ----------------------------------------            
            Precision(face,landmark,head,gaze): FP32-INT1,FP16,FP16,FP16
            4 models load time: 0.8289sec
            Face model avg inference per frame: 0.0471sec
            Landmark model avg inference per frame: 0.0005sec
            Head model avg inference per frame: 0.0034sec
            Gaze model avg inference per frame: 0.0095sec
            4 Model avg inference per frame: 0.0606sec
            Total inference time: 98.3379sec
            ----------------------------------------                        
            Precision(face,landmark,head,gaze): FP32-INT1,FP32,FP32,FP32
            4 models load time: 0.7979sec
            Face model avg inference per frame: 0.0471sec
            Landmark model avg inference per frame: 0.0011sec
            Head model avg inference per frame: 0.0021sec
            Gaze model avg inference per frame: 0.0093sec
            4 Model avg inference per frame: 0.0596sec
            Total inference time: 98.2916sec
            ----------------------------------------                                